<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Computer Services</title>
  <link rel="icon" href="images/pngegg.png"/>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  body{
    background-color: #cfe3ff;
  }
  #foot{
    height: 50px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #foot_logo{
    height: 30px;
    width: auto;
  }
  #foot_text{
    float: right;
  }
  .align{
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }
  #logo{
    width: 20%;
    height: auto;
  }
  .padding{
    padding-top: 5%;
    padding-bottom: 5%;
  }

.fa {
  margin-left: 45%;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
  color: white;
  text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #208fd4;
  color: white;
}
.fa-youtube {
  background: #fa0c24;
  color: white;
}
#submit{width: 100%; height: auto;}
.check{
  height: 160px;
  width: auto;
}
#about{ padding-top: 5%; border-top: 1px solid grey;}
#about_text{ padding: 5%; }
#us_img{width: 500px; height: auto; float: left;}
#inputfield{ padding-top:  }
#social{}
#what{padding-top: 10%;}
#what_2{padding-bottom: 5%;}
#better{ padding: 15%; text-align: center; border-bottom: 1px solid grey;}
</style>
<body>
<div class="container padding">

  <div class="row align">
    <div class="row align"><img src="images/pngegg.png" id="logo"></div>
    <div class="row align">
      <h1>GOT ANY COMPUTER ISSUES?</h1>
      <h5>Get the your computer a high quality maintenance, repair, and more at our local branches!</h5>
    </div>
  </div>

  <div class="container padding" id="inputfield">
     <div class="row">
    <div class="col">
      <div class="form-group">
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    </div>
    <div class="col">
      <div class="form-group">
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    </div>
    <div class="col" >
      <button type="button" class="btn btn-primary" id="submit">Log in</button>
    </div>
  </div>
  </div>

 <div class="row align padding" id="social">
      <h2>FOLLOW US ON</h2>
</div>
  <div class="row align">
    <div class="col-sm">
    <a href="#" class="fa fa-facebook"></a>
  </div>
  <div class="col-sm">
    <a href="#" class="fa fa-twitter"></a>
  </div>
  <div class="col-sm">
    <a href="#" class="fa fa-instagram"></a>
  </div>
  <div class="col-sm">
    <a href="#" class="fa fa-youtube"></a>
  </div>
  </div>

<div class="row align padding" id="what">
      <h2>PRODUCTS & SERVICES</h2>
</div>
<div class="row" id="what_2"> 
  <div class="row">
  <div class="col-sm">
    <div class="row">
      <div class="col">
      <img src="images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" class="check">
    </div>
    <div class="col">
      <h4>PC Checkup</h4>
      <p>Free PC checkup to all costumers who puchased.</p>
  </div>
  </div>
  </div>

  <div class="col-sm">
    <div class="row">
      <div class="col">
    <img src="images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" class="check">
  </div>
  <div class="col">
    <h4>PC Cleaning</h4>
    <p>We do PC cleanup in both internal and external.</p>
  </div>
  </div>
  </div>

  <div class="col-sm">
    <div class="row">
      <div class="col">
    <img src="images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" class="check">
  </div>
  <div class="col">
    <h4>App Installation</h4>
    <p> Various liscensed app installation.</p> 
  </div>
  </div>
  </div>
<div class="row">
<div class="col-sm">
    <div class="row">
      <div class="col">
    <img src="images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" class="check">
  </div>
  <div class="col">
    <h4>Re-formatting</h4>
    <p>With liscened OS of Windows 7 to 10, Mac, Linux.</p>
  </div>
  </div>
  </div>

  <div class="col-sm">
    <div class="row">
      <div class="col">
    <img src="images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" class="check">
  </div>
  <div class="col">
    <h4>Repair & Maintenace</h4>
    <p>Repair or upgrade your hardware and software.</p>
  </div>
  </div>
  </div>

  <div class="col-sm">
    <div class="row">
  <div class="col">
    <img src="images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" class="check">
  </div>
  <div class="col">
    <h4>Parts & Accesorries</h4>
    <p>Lowcost & High quality parts & computer accessories.</p>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="row" id="about">
  <div class="col-sm" id="about_text">
    <h3>ABOUT US</h3>
    <p>We are a company founded to provide affordable<br>and quality maintenance, repair and many other services<br>for you're computer and computer needs. We are also a retailer of<br>computer parts from ligitimate and liscensed companies,<br>that is why we are sure of the quality of the<br>product we sell and provide in our stores.</p>
  </div>
  <div class="col-sm"><img src="images/comp_guy.jpg" id="us_img"></div>
</div>

<div class="row" id="about">
  <div class="col-sm"><img src="images/map.jpg" id="us_img"></div>
  <div class="col-sm" id="about_text">
    <h3>WHERE ARE WE</h3>
    <p>We are located in every mall in the world so finding us<br>should'nt a problem. Be sure to like and follow us on Facebook, Twitter, Instagram, & Youtube for updates.</p>
  </div>
</div>

<div class="row align" id="better">
  <h3>WHAT MAKE US BETTER</h3>
  <P>We have a responsibility & reputation of giving our customers the best service we can provide, we also boast our certified, liscesensed & talented crew men & wemen that granted us our repution of quality service. Aside from our people, we are also proud that the parts we provide are of high quality at low cost from certified & well known companies like NVIDEA, AMD, Intel and many others.</P>
</div>

<div class="align" id="what">
      <h2>GET INTOUCH</h2>
      <P>Join the discussion on our very own forum where you ask about PC & our store.</P>
</div>

<div class="container padding" id="inputfield">
     <div class="row">
    <div class="col">
      <div class="form-group">
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    </div>
    <div class="col">
      <div class="form-group">
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    </div>
    <div class="col" >
      <button type="button" class="btn btn-primary" id="submit">Sign Up</button>
    </div>
  </div>
  </div>
</div>
<div class="row" id="foot">
  <div class="col"><img src="images/pngegg.png" id="foot_logo"></div>
  <div class="col"><a href="" id="foot_text">©2021 Computer Services .Inc. not all rights reserved.</a></div>
</div>
</body>
</html>